<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:padding="4dp"
        android:src="@drawable/vector_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tokenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_border_rectangle"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnGoBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnGoBack">

        <TextView
            style="@style/regularTV"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/coin"
            android:padding="4dp"
            android:text="3.5"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:src="@drawable/coin_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/regularTV"
        android:layout_marginTop="28dp"
        android:padding="4dp"
        android:text="@string/brisbane_tour"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoBack" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="412dp"
        android:layout_height="616dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:scrollbars="vertical">


            <TextView
                android:id="@+id/tg_heading0"
                style="@style/regularTV"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/anzac_square"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/areaTV0"
                style="@style/regularTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tg_heading0"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:text="@string/ann_street"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img0"
                android:layout_width="370dp"
                android:layout_height="140dp"
                android:layout_below="@+id/areaTV0"
                android:foreground="@drawable/pic_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/tour02" />

            <TextView
                android:id="@+id/tg_heading1"
                style="@style/regularTV"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img0"
                android:layout_marginTop="24dp"
                android:text="@string/history"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tg_body1"
                style="@style/regularTV"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tg_heading1"
                android:layout_marginTop="24dp"
                android:text="@string/opened_in_1930_anzac_square_is_the_state_war_memorial_of_queensland_a_significant_public_and_historical_site_dedicated_to_the_men_and_women_who_have_served_their_country_in_conflict_and_in_peace_since_the_boer_war"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tg_body2"
                style="@style/regularTV"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tg_body1"
                android:layout_marginTop="24dp"
                android:text="@string/located_in_the_centre_of_brisbane_with_the_spectacular_shrine_of_remembrance_and_eternal_flame_burning_at_its_heart_anzac_square_provides_permanent_recognition_for_those_who_fought_and_died_in_the_service_of_our_nation_and_preserves_their_legacy_by_offering_generations_of_queenslanders_a_place_to_reflect_on_their_bravery_and_sacrifice"
                android:textStyle="bold" />

            <Button
                android:id="@+id/lm_anzacsq"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/tg_body2"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#000000"
                android:text="@string/for_more_information_click_here"
                android:textSize="12sp" />

            <Button
                android:id="@+id/gd_anzacsq"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/lm_anzacsq"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#000000"
                android:text="@string/get_directions"
                android:textSize="18sp" />


        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>