<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ships_img"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_weight="0.9"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <ImageView
        android:id="@+id/iv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_weight="0.1"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:src="@drawable/user" />


</LinearLayout>